<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/google-icon.ico" type="image/x-icon">
    <title>Google</title>
</head>
<body>
    <nav>
        <a class="nav-text" href="https://mail.google.com/">Gmail</a>
        <a class="nav-text" href="https://www.google.rs/imghp">Images</a>
        <img class="apps" src="images/apps.png" alt="">
        <img class="pfp" src="images/pfp.jpg" alt="">
    </nav>
    <div class="main">
        <img class="google" src="images/google.png" alt="">
        <div class="search-bar"> 
            <img class="search" src="images/search.png" alt="">
            <input type="text" name="" id="" placeholder="Search Google or type a URL">
            <img class="mic" src="images/mic.png" alt="">
        </div>
        <div class="buttons">
            <input class="but" type="button" name="" value="Google Search"> 
            <input class="but" type="button" name="" value="I'm Feeling Lucky"> 
        </div>
        <p class="para">Google offered in: <a href="#">српски</a> &nbsp; <a href="#">srpski</a></p>
    </div>
    <div class="english">
        <p>English</p>
    </div>
    <footer class="footer">
        <div class="left">
            <a class="footer-link about" class="footer-link" href="#">About</a>
            <a class="footer-link" href="#">Advertising</a>
            <a class="footer-link" href="#">Business</a>
            <a class="footer-link" href="#">How Search works</a>
        </div>
        <div class="right">
            <a class="footer-link" href="#">Privacy</a>
            <a class="footer-link" href="#">Terms</a>
            <a class="footer-link" href="#">Settings</a>
        </div>
    </footer>
</body>
</html>